# search-practices

./: README.md  pom.xml
search-cli/: pom.xml
search-cli/assembly/: distr-assembly.xml
search-cli/src/main/java/com/igorbunova/examples/: DeleteConverter.java  DeleteData.java  IndexData.java  LoadData.java  Main.java  OpConverter.java  PutConverter.java  Search.java  SearchConverter.java
search-cli/src/main/resources/: ds.conf  es.conf  logback.xml
search-common/: pom.xml
search-common/src/main/java/com/igorbunova/model/: FieldNames.java  ModelException.java  Song.java  SourceMapping.java  Translation.java
search-common/src/main/java/com/igorbunova/service/async/: AsyncOperation.java  AsyncSearch.java
search-common/src/main/java/com/igorbunova/utils/: ConfException.java  Launcher.java  SongJsonConverter.java  SongMixIn.java  Util.java
search-es/: pom.xml
search-es/src/main/java/com/igorbunova/es/: ClientFactory.java  EsException.java
search-es/src/main/java/com/igorbunova/es/service/async/: DeleteSong.java  PutSong.java  PutSongs.java  Search.java
search-es/src/main/resources/es/: es.conf  song_mapping.json
search-solr/: pom.xml
search-solr/src/main/java/com/igorbunova/solr/: ClientFactory.java  SolrException.java
search-solr/src/main/java/com/igorbunova/solr/service/async/: DeleteSong.java  PutSongs.java  Search.java
search-solr/src/main/resources/solr/: data-config.xml  managed-schema  solr.conf  solrconfig.xml
source-data-storage/: pom.xml
source-data-storage/src/main/java/com/igorbunova/db/: DataSourceFactory.java  DbException.java
source-data-storage/src/main/java/com/igorbunova/db/service/async/: DeleteSong.java  GetAll.java  GetSong.java  PutSong.java  TransactionalRead.java
source-data-storage/src/main/resources/db/: init_script.sql  song.csv  song_name_tr.csv
