jdbc {
  host = localhost
  port = 5432
  database = search_best_practices
  username = user
  password = user
  ds = "org.postgresql.ds.PGSimpleDataSource"
}
hikari {
  connection.timeout = 30000
  pool.size = 10
  login.timeout = 30
}